<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkWise Careers</title>
  <style>
   
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .aboutText, .openingsText {
      font-family: Roboto;
      color; rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    #contactbutton {
      text-align: center;
    }
    
  </style>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  <div id="container">
    <h1>WorkWise Careers </h1>
    <img id="banner" src="https://careers-website--bhanupgpt.repl.co/static/banner.jpg" alt="banner image">
    <h2>About WorkWise</h2>
    <p class="aboutText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Job Openings</h2>
    <p class="openingsText">TODO show open job positions</p>
    <div id="contactbutton">
      <button>Contact Us</button>
      <p>Copyright 2022, Bhanupriya Gupta</p>
    </div>
  
</div>
</body>
</html>